// Code generated by pigeon; DO NOT EDIT.

package parser

import (
	"bytes"
	"errors"
	"fmt"
	"io"
	"io/ioutil"
	"math"
	"os"
	"sort"
	"strconv"
	"strings"
	"sync"
	"unicode"
	"unicode/utf8"
)

var g = &grammar{
	rules: []*rule{
		{
			name: "Input",
			pos:  position{line: 3, col: 1, offset: 18},
			expr: &actionExpr{
				pos: position{line: 3, col: 10, offset: 27},
				run: (*parser).callonInput1,
				expr: &seqExpr{
					pos: position{line: 3, col: 10, offset: 27},
					exprs: []interface{}{
						&labeledExpr{
							pos:   position{line: 3, col: 10, offset: 27},
							label: "v",
							expr: &choiceExpr{
								pos: position{line: 3, col: 13, offset: 30},
								alternatives: []interface{}{
									&ruleRefExpr{
										pos:  position{line: 3, col: 13, offset: 30},
										name: "Object",
									},
									&ruleRefExpr{
										pos:  position{line: 3, col: 22, offset: 39},
										name: "UnbracedObject",
									},
								},
							},
						},
						&ruleRefExpr{
							pos:  position{line: 3, col: 38, offset: 55},
							name: "__",
						},
						&ruleRefExpr{
							pos:  position{line: 3, col: 41, offset: 58},
							name: "EOF",
						},
					},
				},
			},
		},
		{
			name: "Value",
			pos:  position{line: 5, col: 1, offset: 82},
			expr: &choiceExpr{
				pos: position{line: 5, col: 10, offset: 91},
				alternatives: []interface{}{
					&ruleRefExpr{
						pos:  position{line: 5, col: 10, offset: 91},
						name: "Null",
					},
					&ruleRefExpr{
						pos:  position{line: 5, col: 17, offset: 98},
						name: "Boolean",
					},
					&ruleRefExpr{
						pos:  position{line: 5, col: 27, offset: 108},
						name: "Number",
					},
					&ruleRefExpr{
						pos:  position{line: 5, col: 36, offset: 117},
						name: "Array",
					},
					&ruleRefExpr{
						pos:  position{line: 5, col: 44, offset: 125},
						name: "Object",
					},
					&ruleRefExpr{
						pos:  position{line: 5, col: 53, offset: 134},
						name: "String",
					},
				},
			},
		},
		{
			name: "OpenValue",
			pos:  position{line: 7, col: 1, offset: 142},
			expr: &choiceExpr{
				pos: position{line: 7, col: 14, offset: 155},
				alternatives: []interface{}{
					&ruleRefExpr{
						pos:  position{line: 7, col: 14, offset: 155},
						name: "Null",
					},
					&ruleRefExpr{
						pos:  position{line: 7, col: 21, offset: 162},
						name: "Boolean",
					},
					&ruleRefExpr{
						pos:  position{line: 7, col: 31, offset: 172},
						name: "Number",
					},
					&ruleRefExpr{
						pos:  position{line: 7, col: 40, offset: 181},
						name: "Array",
					},
					&ruleRefExpr{
						pos:  position{line: 7, col: 48, offset: 189},
						name: "UnbracedObject",
					},
					&ruleRefExpr{
						pos:  position{line: 7, col: 65, offset: 206},
						name: "String",
					},
				},
			},
		},
		{
			name: "Expression",
			pos:  position{line: 9, col: 1, offset: 214},
			expr: &actionExpr{
				pos: position{line: 9, col: 15, offset: 228},
				run: (*parser).callonExpression1,
				expr: &seqExpr{
					pos: position{line: 9, col: 15, offset: 228},
					exprs: []interface{}{
						&labeledExpr{
							pos:   position{line: 9, col: 15, offset: 228},
							label: "op",
							expr: &ruleRefExpr{
								pos:  position{line: 9, col: 18, offset: 231},
								name: "Selector",
							},
						},
						&labeledExpr{
							pos:   position{line: 9, col: 27, offset: 240},
							label: "rest",
							expr: &zeroOrMoreExpr{
								pos: position{line: 9, col: 32, offset: 245},
								expr: &seqExpr{
									pos: position{line: 9, col: 33, offset: 246},
									exprs: []interface{}{
										&ruleRefExpr{
											pos:  position{line: 9, col: 33, offset: 246},
											name: "_",
										},
										&labeledExpr{
											pos:   position{line: 9, col: 35, offset: 248},
											label: "o",
											expr: &ruleRefExpr{
												pos:  position{line: 9, col: 37, offset: 250},
												name: "Op",
											},
										},
										&ruleRefExpr{
											pos:  position{line: 9, col: 40, offset: 253},
											name: "_",
										},
										&labeledExpr{
											pos:   position{line: 9, col: 42, offset: 255},
											label: "op",
											expr: &ruleRefExpr{
												pos:  position{line: 9, col: 45, offset: 258},
												name: "Selector",
											},
										},
									},
								},
							},
						},
					},
				},
			},
		},
		{
			name: "Selector",
			pos:  position{line: 11, col: 1, offset: 308},
			expr: &actionExpr{
				pos: position{line: 11, col: 13, offset: 320},
				run: (*parser).callonSelector1,
				expr: &seqExpr{
					pos: position{line: 11, col: 13, offset: 320},
					exprs: []interface{}{
						&labeledExpr{
							pos:   position{line: 11, col: 13, offset: 320},
							label: "n",
							expr: &zeroOrOneExpr{
								pos: position{line: 11, col: 15, offset: 322},
								expr: &litMatcher{
									pos:        position{line: 11, col: 15, offset: 322},
									val:        "!",
									ignoreCase: false,
									want:       "\"!\"",
								},
							},
						},
						&labeledExpr{
							pos:   position{line: 11, col: 20, offset: 327},
							label: "v",
							expr: &choiceExpr{
								pos: position{line: 11, col: 23, offset: 330},
								alternatives: []interface{}{
									&seqExpr{
										pos: position{line: 11, col: 23, offset: 330},
										exprs: []interface{}{
											&litMatcher{
												pos:        position{line: 11, col: 23, offset: 330},
												val:        "(",
												ignoreCase: false,
												want:       "\"(\"",
											},
											&ruleRefExpr{
												pos:  position{line: 11, col: 27, offset: 334},
												name: "_",
											},
											&ruleRefExpr{
												pos:  position{line: 11, col: 29, offset: 336},
												name: "Expression",
											},
											&ruleRefExpr{
												pos:  position{line: 11, col: 40, offset: 347},
												name: "_",
											},
											&litMatcher{
												pos:        position{line: 11, col: 42, offset: 349},
												val:        ")",
												ignoreCase: false,
												want:       "\")\"",
											},
										},
									},
									&ruleRefExpr{
										pos:  position{line: 11, col: 48, offset: 355},
										name: "Value",
									},
									&ruleRefExpr{
										pos:  position{line: 11, col: 56, offset: 363},
										name: "Identifier",
									},
								},
							},
						},
						&labeledExpr{
							pos:   position{line: 11, col: 68, offset: 375},
							label: "d",
							expr: &zeroOrMoreExpr{
								pos: position{line: 11, col: 70, offset: 377},
								expr: &choiceExpr{
									pos: position{line: 11, col: 71, offset: 378},
									alternatives: []interface{}{
										&ruleRefExpr{
											pos:  position{line: 11, col: 71, offset: 378},
											name: "DotLookup",
										},
										&ruleRefExpr{
											pos:  position{line: 11, col: 81, offset: 388},
											name: "IndexLookup",
										},
										&ruleRefExpr{
											pos:  position{line: 11, col: 93, offset: 400},
											name: "CallLookup",
										},
									},
								},
							},
						},
					},
				},
			},
		},
		{
			name: "CallLookup",
			pos:  position{line: 13, col: 1, offset: 449},
			expr: &actionExpr{
				pos: position{line: 13, col: 15, offset: 463},
				run: (*parser).callonCallLookup1,
				expr: &seqExpr{
					pos: position{line: 13, col: 15, offset: 463},
					exprs: []interface{}{
						&litMatcher{
							pos:        position{line: 13, col: 15, offset: 463},
							val:        "(",
							ignoreCase: false,
							want:       "\"(\"",
						},
						&labeledExpr{
							pos:   position{line: 13, col: 19, offset: 467},
							label: "head",
							expr: &zeroOrOneExpr{
								pos: position{line: 13, col: 24, offset: 472},
								expr: &actionExpr{
									pos: position{line: 13, col: 25, offset: 473},
									run: (*parser).callonCallLookup6,
									expr: &seqExpr{
										pos: position{line: 13, col: 25, offset: 473},
										exprs: []interface{}{
											&ruleRefExpr{
												pos:  position{line: 13, col: 25, offset: 473},
												name: "__",
											},
											&labeledExpr{
												pos:   position{line: 13, col: 28, offset: 476},
												label: "a",
												expr: &ruleRefExpr{
													pos:  position{line: 13, col: 30, offset: 478},
													name: "Expression",
												},
											},
										},
									},
								},
							},
						},
						&labeledExpr{
							pos:   position{line: 13, col: 62, offset: 510},
							label: "tail",
							expr: &zeroOrMoreExpr{
								pos: position{line: 13, col: 67, offset: 515},
								expr: &actionExpr{
									pos: position{line: 13, col: 68, offset: 516},
									run: (*parser).callonCallLookup13,
									expr: &seqExpr{
										pos: position{line: 13, col: 68, offset: 516},
										exprs: []interface{}{
											&ruleRefExpr{
												pos:  position{line: 13, col: 68, offset: 516},
												name: "__",
											},
											&litMatcher{
												pos:        position{line: 13, col: 71, offset: 519},
												val:        ",",
												ignoreCase: false,
												want:       "\",\"",
											},
											&ruleRefExpr{
												pos:  position{line: 13, col: 75, offset: 523},
												name: "__",
											},
											&labeledExpr{
												pos:   position{line: 13, col: 78, offset: 526},
												label: "a",
												expr: &ruleRefExpr{
													pos:  position{line: 13, col: 80, offset: 528},
													name: "Expression",
												},
											},
										},
									},
								},
							},
						},
						&ruleRefExpr{
							pos:  position{line: 13, col: 112, offset: 560},
							name: "__",
						},
						&litMatcher{
							pos:        position{line: 13, col: 115, offset: 563},
							val:        ")",
							ignoreCase: false,
							want:       "\")\"",
						},
					},
				},
			},
		},
		{
			name: "DotLookup",
			pos:  position{line: 15, col: 1, offset: 608},
			expr: &actionExpr{
				pos: position{line: 15, col: 14, offset: 621},
				run: (*parser).callonDotLookup1,
				expr: &seqExpr{
					pos: position{line: 15, col: 14, offset: 621},
					exprs: []interface{}{
						&litMatcher{
							pos:        position{line: 15, col: 14, offset: 621},
							val:        ".",
							ignoreCase: false,
							want:       "\".\"",
						},
						&labeledExpr{
							pos:   position{line: 15, col: 18, offset: 625},
							label: "v",
							expr: &ruleRefExpr{
								pos:  position{line: 15, col: 20, offset: 627},
								name: "Identifier",
							},
						},
					},
				},
			},
		},
		{
			name: "IndexLookup",
			pos:  position{line: 17, col: 1, offset: 669},
			expr: &actionExpr{
				pos: position{line: 17, col: 16, offset: 684},
				run: (*parser).callonIndexLookup1,
				expr: &seqExpr{
					pos: position{line: 17, col: 16, offset: 684},
					exprs: []interface{}{
						&litMatcher{
							pos:        position{line: 17, col: 16, offset: 684},
							val:        "[",
							ignoreCase: false,
							want:       "\"[\"",
						},
						&labeledExpr{
							pos:   position{line: 17, col: 20, offset: 688},
							label: "v",
							expr: &choiceExpr{
								pos: position{line: 17, col: 23, offset: 691},
								alternatives: []interface{}{
									&ruleRefExpr{
										pos:  position{line: 17, col: 23, offset: 691},
										name: "Number",
									},
									&ruleRefExpr{
										pos:  position{line: 17, col: 32, offset: 700},
										name: "String",
									},
								},
							},
						},
						&litMatcher{
							pos:        position{line: 17, col: 40, offset: 708},
							val:        "]",
							ignoreCase: false,
							want:       "\"]\"",
						},
					},
				},
			},
		},
		{
			name: "Op",
			pos:  position{line: 19, col: 1, offset: 745},
			expr: &actionExpr{
				pos: position{line: 19, col: 7, offset: 751},
				run: (*parser).callonOp1,
				expr: &charClassMatcher{
					pos:        position{line: 19, col: 7, offset: 751},
					val:        "[-*+/&]",
					chars:      []rune{'-', '*', '+', '/', '&'},
					ignoreCase: false,
					inverted:   false,
				},
			},
		},
		{
			name: "Array",
			pos:  position{line: 21, col: 1, offset: 783},
			expr: &choiceExpr{
				pos: position{line: 21, col: 10, offset: 792},
				alternatives: []interface{}{
					&ruleRefExpr{
						pos:  position{line: 21, col: 10, offset: 792},
						name: "ArrayComprehension",
					},
					&ruleRefExpr{
						pos:  position{line: 21, col: 31, offset: 813},
						name: "ItemArray",
					},
				},
			},
		},
		{
			name: "ArrayComprehension",
			pos:  position{line: 23, col: 1, offset: 824},
			expr: &actionExpr{
				pos: position{line: 23, col: 23, offset: 846},
				run: (*parser).callonArrayComprehension1,
				expr: &seqExpr{
					pos: position{line: 23, col: 23, offset: 846},
					exprs: []interface{}{
						&litMatcher{
							pos:        position{line: 23, col: 23, offset: 846},
							val:        "[",
							ignoreCase: false,
							want:       "\"[\"",
						},
						&ruleRefExpr{
							pos:  position{line: 23, col: 27, offset: 850},
							name: "__",
						},
						&litMatcher{
							pos:        position{line: 23, col: 30, offset: 853},
							val:        "for",
							ignoreCase: false,
							want:       "\"for\"",
						},
						&ruleRefExpr{
							pos:  position{line: 23, col: 36, offset: 859},
							name: "__",
						},
						&labeledExpr{
							pos:   position{line: 23, col: 39, offset: 862},
							label: "v1",
							expr: &ruleRefExpr{
								pos:  position{line: 23, col: 42, offset: 865},
								name: "Identifier",
							},
						},
						&labeledExpr{
							pos:   position{line: 23, col: 53, offset: 876},
							label: "v2",
							expr: &zeroOrOneExpr{
								pos: position{line: 23, col: 56, offset: 879},
								expr: &seqExpr{
									pos: position{line: 23, col: 57, offset: 880},
									exprs: []interface{}{
										&ruleRefExpr{
											pos:  position{line: 23, col: 57, offset: 880},
											name: "__",
										},
										&litMatcher{
											pos:        position{line: 23, col: 60, offset: 883},
											val:        ",",
											ignoreCase: false,
											want:       "\",\"",
										},
										&ruleRefExpr{
											pos:  position{line: 23, col: 64, offset: 887},
											name: "__",
										},
										&ruleRefExpr{
											pos:  position{line: 23, col: 67, offset: 890},
											name: "Identifier",
										},
									},
								},
							},
						},
						&ruleRefExpr{
							pos:  position{line: 23, col: 80, offset: 903},
							name: "__",
						},
						&litMatcher{
							pos:        position{line: 23, col: 83, offset: 906},
							val:        "in",
							ignoreCase: false,
							want:       "\"in\"",
						},
						&ruleRefExpr{
							pos:  position{line: 23, col: 88, offset: 911},
							name: "__",
						},
						&labeledExpr{
							pos:   position{line: 23, col: 91, offset: 914},
							label: "l",
							expr: &ruleRefExpr{
								pos:  position{line: 23, col: 93, offset: 916},
								name: "Expression",
							},
						},
						&ruleRefExpr{
							pos:  position{line: 23, col: 104, offset: 927},
							name: "__",
						},
						&litMatcher{
							pos:        position{line: 23, col: 107, offset: 930},
							val:        "{",
							ignoreCase: false,
							want:       "\"{\"",
						},
						&ruleRefExpr{
							pos:  position{line: 23, col: 111, offset: 934},
							name: "__",
						},
						&labeledExpr{
							pos:   position{line: 23, col: 114, offset: 937},
							label: "v",
							expr: &ruleRefExpr{
								pos:  position{line: 23, col: 116, offset: 939},
								name: "OpenValue",
							},
						},
						&ruleRefExpr{
							pos:  position{line: 23, col: 126, offset: 949},
							name: "__",
						},
						&litMatcher{
							pos:        position{line: 23, col: 129, offset: 952},
							val:        "}",
							ignoreCase: false,
							want:       "\"}\"",
						},
						&ruleRefExpr{
							pos:  position{line: 23, col: 133, offset: 956},
							name: "__",
						},
						&litMatcher{
							pos:        position{line: 23, col: 136, offset: 959},
							val:        "]",
							ignoreCase: false,
							want:       "\"]\"",
						},
					},
				},
			},
		},
		{
			name: "ItemArray",
			pos:  position{line: 25, col: 1, offset: 1013},
			expr: &actionExpr{
				pos: position{line: 25, col: 14, offset: 1026},
				run: (*parser).callonItemArray1,
				expr: &seqExpr{
					pos: position{line: 25, col: 14, offset: 1026},
					exprs: []interface{}{
						&litMatcher{
							pos:        position{line: 25, col: 14, offset: 1026},
							val:        "[",
							ignoreCase: false,
							want:       "\"[\"",
						},
						&labeledExpr{
							pos:   position{line: 25, col: 18, offset: 1030},
							label: "head",
							expr: &zeroOrMoreExpr{
								pos: position{line: 25, col: 23, offset: 1035},
								expr: &actionExpr{
									pos: position{line: 25, col: 24, offset: 1036},
									run: (*parser).callonItemArray6,
									expr: &seqExpr{
										pos: position{line: 25, col: 24, offset: 1036},
										exprs: []interface{}{
											&ruleRefExpr{
												pos:  position{line: 25, col: 24, offset: 1036},
												name: "__",
											},
											&labeledExpr{
												pos:   position{line: 25, col: 27, offset: 1039},
												label: "v",
												expr: &ruleRefExpr{
													pos:  position{line: 25, col: 29, offset: 1041},
													name: "Expression",
												},
											},
											&ruleRefExpr{
												pos:  position{line: 25, col: 40, offset: 1052},
												name: "__",
											},
											&litMatcher{
												pos:        position{line: 25, col: 43, offset: 1055},
												val:        ",",
												ignoreCase: false,
												want:       "\",\"",
											},
										},
									},
								},
							},
						},
						&labeledExpr{
							pos:   position{line: 25, col: 67, offset: 1079},
							label: "tail",
							expr: &zeroOrOneExpr{
								pos: position{line: 25, col: 72, offset: 1084},
								expr: &actionExpr{
									pos: position{line: 25, col: 73, offset: 1085},
									run: (*parser).callonItemArray15,
									expr: &seqExpr{
										pos: position{line: 25, col: 73, offset: 1085},
										exprs: []interface{}{
											&ruleRefExpr{
												pos:  position{line: 25, col: 73, offset: 1085},
												name: "__",
											},
											&labeledExpr{
												pos:   position{line: 25, col: 76, offset: 1088},
												label: "a",
												expr: &ruleRefExpr{
													pos:  position{line: 25, col: 78, offset: 1090},
													name: "Expression",
												},
											},
										},
									},
								},
							},
						},
						&ruleRefExpr{
							pos:  position{line: 25, col: 110, offset: 1122},
							name: "__",
						},
						&litMatcher{
							pos:        position{line: 25, col: 113, offset: 1125},
							val:        "]",
							ignoreCase: false,
							want:       "\"]\"",
						},
					},
				},
			},
		},
		{
			name: "Null",
			pos:  position{line: 27, col: 1, offset: 1171},
			expr: &actionExpr{
				pos: position{line: 27, col: 9, offset: 1179},
				run: (*parser).callonNull1,
				expr: &litMatcher{
					pos:        position{line: 27, col: 9, offset: 1179},
					val:        "null",
					ignoreCase: false,
					want:       "\"null\"",
				},
			},
		},
		{
			name: "Boolean",
			pos:  position{line: 29, col: 1, offset: 1209},
			expr: &actionExpr{
				pos: position{line: 29, col: 12, offset: 1220},
				run: (*parser).callonBoolean1,
				expr: &choiceExpr{
					pos: position{line: 29, col: 13, offset: 1221},
					alternatives: []interface{}{
						&litMatcher{
							pos:        position{line: 29, col: 13, offset: 1221},
							val:        "true",
							ignoreCase: false,
							want:       "\"true\"",
						},
						&litMatcher{
							pos:        position{line: 29, col: 22, offset: 1230},
							val:        "false",
							ignoreCase: false,
							want:       "\"false\"",
						},
					},
				},
			},
		},
		{
			name: "UnbracedObject",
			pos:  position{line: 31, col: 1, offset: 1262},
			expr: &actionExpr{
				pos: position{line: 31, col: 20, offset: 1281},
				run: (*parser).callonUnbracedObject1,
				expr: &labeledExpr{
					pos:   position{line: 31, col: 20, offset: 1281},
					label: "f",
					expr: &zeroOrMoreExpr{
						pos: position{line: 31, col: 22, offset: 1283},
						expr: &actionExpr{
							pos: position{line: 31, col: 23, offset: 1284},
							run: (*parser).callonUnbracedObject4,
							expr: &seqExpr{
								pos: position{line: 31, col: 23, offset: 1284},
								exprs: []interface{}{
									&ruleRefExpr{
										pos:  position{line: 31, col: 23, offset: 1284},
										name: "__",
									},
									&labeledExpr{
										pos:   position{line: 31, col: 26, offset: 1287},
										label: "o",
										expr: &ruleRefExpr{
											pos:  position{line: 31, col: 28, offset: 1289},
											name: "ObjectField",
										},
									},
								},
							},
						},
					},
				},
			},
		},
		{
			name: "Object",
			pos:  position{line: 33, col: 1, offset: 1350},
			expr: &actionExpr{
				pos: position{line: 33, col: 11, offset: 1360},
				run: (*parser).callonObject1,
				expr: &seqExpr{
					pos: position{line: 33, col: 11, offset: 1360},
					exprs: []interface{}{
						&litMatcher{
							pos:        position{line: 33, col: 11, offset: 1360},
							val:        "{",
							ignoreCase: false,
							want:       "\"{\"",
						},
						&labeledExpr{
							pos:   position{line: 33, col: 15, offset: 1364},
							label: "f",
							expr: &zeroOrMoreExpr{
								pos: position{line: 33, col: 17, offset: 1366},
								expr: &actionExpr{
									pos: position{line: 33, col: 18, offset: 1367},
									run: (*parser).callonObject6,
									expr: &seqExpr{
										pos: position{line: 33, col: 18, offset: 1367},
										exprs: []interface{}{
											&ruleRefExpr{
												pos:  position{line: 33, col: 18, offset: 1367},
												name: "__",
											},
											&labeledExpr{
												pos:   position{line: 33, col: 21, offset: 1370},
												label: "o",
												expr: &ruleRefExpr{
													pos:  position{line: 33, col: 23, offset: 1372},
													name: "ObjectField",
												},
											},
										},
									},
								},
							},
						},
						&ruleRefExpr{
							pos:  position{line: 33, col: 56, offset: 1405},
							name: "__",
						},
						&litMatcher{
							pos:        position{line: 33, col: 59, offset: 1408},
							val:        "}",
							ignoreCase: false,
							want:       "\"}\"",
						},
					},
				},
			},
		},
		{
			name: "ObjectField",
			pos:  position{line: 35, col: 1, offset: 1440},
			expr: &actionExpr{
				pos: position{line: 35, col: 16, offset: 1455},
				run: (*parser).callonObjectField1,
				expr: &labeledExpr{
					pos:   position{line: 35, col: 16, offset: 1455},
					label: "f",
					expr: &choiceExpr{
						pos: position{line: 35, col: 19, offset: 1458},
						alternatives: []interface{}{
							&ruleRefExpr{
								pos:  position{line: 35, col: 19, offset: 1458},
								name: "ForField",
							},
							&ruleRefExpr{
								pos:  position{line: 35, col: 30, offset: 1469},
								name: "Field",
							},
						},
					},
				},
			},
		},
		{
			name: "ForField",
			pos:  position{line: 37, col: 1, offset: 1496},
			expr: &actionExpr{
				pos: position{line: 37, col: 13, offset: 1508},
				run: (*parser).callonForField1,
				expr: &seqExpr{
					pos: position{line: 37, col: 13, offset: 1508},
					exprs: []interface{}{
						&litMatcher{
							pos:        position{line: 37, col: 13, offset: 1508},
							val:        "for",
							ignoreCase: false,
							want:       "\"for\"",
						},
						&ruleRefExpr{
							pos:  position{line: 37, col: 19, offset: 1514},
							name: "__",
						},
						&labeledExpr{
							pos:   position{line: 37, col: 22, offset: 1517},
							label: "v1",
							expr: &ruleRefExpr{
								pos:  position{line: 37, col: 25, offset: 1520},
								name: "Identifier",
							},
						},
						&ruleRefExpr{
							pos:  position{line: 37, col: 36, offset: 1531},
							name: "__",
						},
						&labeledExpr{
							pos:   position{line: 37, col: 39, offset: 1534},
							label: "v2",
							expr: &zeroOrOneExpr{
								pos: position{line: 37, col: 42, offset: 1537},
								expr: &seqExpr{
									pos: position{line: 37, col: 43, offset: 1538},
									exprs: []interface{}{
										&litMatcher{
											pos:        position{line: 37, col: 43, offset: 1538},
											val:        ",",
											ignoreCase: false,
											want:       "\",\"",
										},
										&ruleRefExpr{
											pos:  position{line: 37, col: 47, offset: 1542},
											name: "__",
										},
										&ruleRefExpr{
											pos:  position{line: 37, col: 50, offset: 1545},
											name: "Identifier",
										},
									},
								},
							},
						},
						&ruleRefExpr{
							pos:  position{line: 37, col: 63, offset: 1558},
							name: "__",
						},
						&litMatcher{
							pos:        position{line: 37, col: 66, offset: 1561},
							val:        "in",
							ignoreCase: false,
							want:       "\"in\"",
						},
						&ruleRefExpr{
							pos:  position{line: 37, col: 71, offset: 1566},
							name: "__",
						},
						&labeledExpr{
							pos:   position{line: 37, col: 74, offset: 1569},
							label: "l",
							expr: &ruleRefExpr{
								pos:  position{line: 37, col: 76, offset: 1571},
								name: "Expression",
							},
						},
						&ruleRefExpr{
							pos:  position{line: 37, col: 87, offset: 1582},
							name: "__",
						},
						&labeledExpr{
							pos:   position{line: 37, col: 90, offset: 1585},
							label: "v",
							expr: &ruleRefExpr{
								pos:  position{line: 37, col: 92, offset: 1587},
								name: "Object",
							},
						},
						&ruleRefExpr{
							pos:  position{line: 37, col: 99, offset: 1594},
							name: "__",
						},
						&zeroOrOneExpr{
							pos: position{line: 37, col: 102, offset: 1597},
							expr: &litMatcher{
								pos:        position{line: 37, col: 102, offset: 1597},
								val:        ",",
								ignoreCase: false,
								want:       "\",\"",
							},
						},
					},
				},
			},
		},
		{
			name: "Field",
			pos:  position{line: 38, col: 1, offset: 1641},
			expr: &actionExpr{
				pos: position{line: 38, col: 10, offset: 1650},
				run: (*parser).callonField1,
				expr: &seqExpr{
					pos: position{line: 38, col: 10, offset: 1650},
					exprs: []interface{}{
						&labeledExpr{
							pos:   position{line: 38, col: 10, offset: 1650},
							label: "k",
							expr: &ruleRefExpr{
								pos:  position{line: 38, col: 12, offset: 1652},
								name: "Key",
							},
						},
						&litMatcher{
							pos:        position{line: 38, col: 16, offset: 1656},
							val:        ":",
							ignoreCase: false,
							want:       "\":\"",
						},
						&ruleRefExpr{
							pos:  position{line: 38, col: 20, offset: 1660},
							name: "_",
						},
						&labeledExpr{
							pos:   position{line: 38, col: 22, offset: 1662},
							label: "v",
							expr: &ruleRefExpr{
								pos:  position{line: 38, col: 24, offset: 1664},
								name: "Expression",
							},
						},
						&ruleRefExpr{
							pos:  position{line: 38, col: 35, offset: 1675},
							name: "FieldTerm",
						},
					},
				},
			},
		},
		{
			name: "FieldTerm",
			pos:  position{line: 40, col: 1, offset: 1715},
			expr: &choiceExpr{
				pos: position{line: 40, col: 14, offset: 1728},
				alternatives: []interface{}{
					&seqExpr{
						pos: position{line: 40, col: 16, offset: 1730},
						exprs: []interface{}{
							&ruleRefExpr{
								pos:  position{line: 40, col: 16, offset: 1730},
								name: "_",
							},
							&litMatcher{
								pos:        position{line: 40, col: 18, offset: 1732},
								val:        ",",
								ignoreCase: false,
								want:       "\",\"",
							},
						},
					},
					&seqExpr{
						pos: position{line: 40, col: 28, offset: 1742},
						exprs: []interface{}{
							&ruleRefExpr{
								pos:  position{line: 40, col: 28, offset: 1742},
								name: "_",
							},
							&ruleRefExpr{
								pos:  position{line: 40, col: 30, offset: 1744},
								name: "EOL",
							},
						},
					},
					&seqExpr{
						pos: position{line: 40, col: 38, offset: 1752},
						exprs: []interface{}{
							&ruleRefExpr{
								pos:  position{line: 40, col: 38, offset: 1752},
								name: "_",
							},
							&andExpr{
								pos: position{line: 40, col: 40, offset: 1754},
								expr: &litMatcher{
									pos:        position{line: 40, col: 41, offset: 1755},
									val:        "}",
									ignoreCase: false,
									want:       "\"}\"",
								},
							},
						},
					},
				},
			},
		},
		{
			name: "Key",
			pos:  position{line: 42, col: 1, offset: 1761},
			expr: &choiceExpr{
				pos: position{line: 42, col: 8, offset: 1768},
				alternatives: []interface{}{
					&ruleRefExpr{
						pos:  position{line: 42, col: 8, offset: 1768},
						name: "String",
					},
					&ruleRefExpr{
						pos:  position{line: 42, col: 17, offset: 1777},
						name: "Identifier",
					},
				},
			},
		},
		{
			name: "Identifier",
			pos:  position{line: 44, col: 1, offset: 1789},
			expr: &actionExpr{
				pos: position{line: 44, col: 15, offset: 1803},
				run: (*parser).callonIdentifier1,
				expr: &seqExpr{
					pos: position{line: 44, col: 15, offset: 1803},
					exprs: []interface{}{
						&charClassMatcher{
							pos:        position{line: 44, col: 15, offset: 1803},
							val:        "[a-zA-Z]",
							ranges:     []rune{'a', 'z', 'A', 'Z'},
							ignoreCase: false,
							inverted:   false,
						},
						&zeroOrMoreExpr{
							pos: position{line: 44, col: 24, offset: 1812},
							expr: &charClassMatcher{
								pos:        position{line: 44, col: 24, offset: 1812},
								val:        "[-_a-zA-Z0-9]",
								chars:      []rune{'-', '_'},
								ranges:     []rune{'a', 'z', 'A', 'Z', '0', '9'},
								ignoreCase: false,
								inverted:   false,
							},
						},
					},
				},
			},
		},
		{
			name: "String",
			pos:  position{line: 46, col: 1, offset: 1856},
			expr: &actionExpr{
				pos: position{line: 46, col: 11, offset: 1866},
				run: (*parser).callonString1,
				expr: &seqExpr{
					pos: position{line: 46, col: 11, offset: 1866},
					exprs: []interface{}{
						&litMatcher{
							pos:        position{line: 46, col: 11, offset: 1866},
							val:        "\"",
							ignoreCase: false,
							want:       "\"\\\"\"",
						},
						&zeroOrMoreExpr{
							pos: position{line: 46, col: 15, offset: 1870},
							expr: &ruleRefExpr{
								pos:  position{line: 46, col: 15, offset: 1870},
								name: "Character",
							},
						},
						&litMatcher{
							pos:        position{line: 46, col: 26, offset: 1881},
							val:        "\"",
							ignoreCase: false,
							want:       "\"\\\"\"",
						},
					},
				},
			},
		},
		{
			name: "__",
			pos:  position{line: 48, col: 1, offset: 1916},
			expr: &zeroOrMoreExpr{
				pos: position{line: 48, col: 7, offset: 1922},
				expr: &charClassMatcher{
					pos:        position{line: 48, col: 7, offset: 1922},
					val:        "[ \\t\\n\\r]",
					chars:      []rune{' ', '\t', '\n', '\r'},
					ignoreCase: false,
					inverted:   false,
				},
			},
		},
		{
			name: "_",
			pos:  position{line: 49, col: 1, offset: 1933},
			expr: &zeroOrMoreExpr{
				pos: position{line: 49, col: 6, offset: 1938},
				expr: &charClassMatcher{
					pos:        position{line: 49, col: 6, offset: 1938},
					val:        "[ \\t]",
					chars:      []rune{' ', '\t'},
					ignoreCase: false,
					inverted:   false,
				},
			},
		},
		{
			name: "EOL",
			pos:  position{line: 50, col: 1, offset: 1945},
			expr: &charClassMatcher{
				pos:        position{line: 50, col: 8, offset: 1952},
				val:        "[\\n\\r]",
				chars:      []rune{'\n', '\r'},
				ignoreCase: false,
				inverted:   false,
			},
		},
		{
			name: "EOF",
			pos:  position{line: 51, col: 1, offset: 1959},
			expr: &notExpr{
				pos: position{line: 51, col: 8, offset: 1966},
				expr: &anyMatcher{
					line: 51, col: 9, offset: 1967,
				},
			},
		},
		{
			name: "Character",
			pos:  position{line: 54, col: 1, offset: 2035},
			expr: &choiceExpr{
				pos: position{line: 54, col: 14, offset: 2048},
				alternatives: []interface{}{
					&charClassMatcher{
						pos:        position{line: 54, col: 14, offset: 2048},
						val:        "[\\u0020\\u0021\\u0023-\\u002E\\u0030-\\u10FFFF]",
						chars:      []rune{' ', '!', 'F', 'F'},
						ranges:     []rune{'#', '.', '0', 'ჿ'},
						ignoreCase: false,
						inverted:   false,
					},
					&seqExpr{
						pos: position{line: 54, col: 59, offset: 2093},
						exprs: []interface{}{
							&litMatcher{
								pos:        position{line: 54, col: 59, offset: 2093},
								val:        "\\",
								ignoreCase: false,
								want:       "\"\\\\\"",
							},
							&ruleRefExpr{
								pos:  position{line: 54, col: 64, offset: 2098},
								name: "Escape",
							},
						},
					},
				},
			},
		},
		{
			name: "Escape",
			pos:  position{line: 55, col: 1, offset: 2151},
			expr: &choiceExpr{
				pos: position{line: 55, col: 11, offset: 2161},
				alternatives: []interface{}{
					&charClassMatcher{
						pos:        position{line: 55, col: 11, offset: 2161},
						val:        "[\"\\\\/bfnrt]",
						chars:      []rune{'"', '\\', '/', 'b', 'f', 'n', 'r', 't'},
						ignoreCase: false,
						inverted:   false,
					},
					&seqExpr{
						pos: position{line: 55, col: 25, offset: 2175},
						exprs: []interface{}{
							&litMatcher{
								pos:        position{line: 55, col: 25, offset: 2175},
								val:        "u",
								ignoreCase: false,
								want:       "\"u\"",
							},
							&ruleRefExpr{
								pos:  position{line: 55, col: 29, offset: 2179},
								name: "Hex",
							},
							&ruleRefExpr{
								pos:  position{line: 55, col: 33, offset: 2183},
								name: "Hex",
							},
							&ruleRefExpr{
								pos:  position{line: 55, col: 37, offset: 2187},
								name: "Hex",
							},
							&ruleRefExpr{
								pos:  position{line: 55, col: 41, offset: 2191},
								name: "Hex",
							},
						},
					},
				},
			},
		},
		{
			name: "Hex",
			pos:  position{line: 56, col: 1, offset: 2195},
			expr: &choiceExpr{
				pos: position{line: 56, col: 8, offset: 2202},
				alternatives: []interface{}{
					&ruleRefExpr{
						pos:  position{line: 56, col: 8, offset: 2202},
						name: "Digit",
					},
					&charClassMatcher{
						pos:        position{line: 56, col: 16, offset: 2210},
						val:        "[a-fA-F]",
						ranges:     []rune{'a', 'f', 'A', 'F'},
						ignoreCase: false,
						inverted:   false,
					},
				},
			},
		},
		{
			name: "Digit",
			pos:  position{line: 57, col: 1, offset: 2219},
			expr: &choiceExpr{
				pos: position{line: 57, col: 10, offset: 2228},
				alternatives: []interface{}{
					&litMatcher{
						pos:        position{line: 57, col: 10, offset: 2228},
						val:        "0",
						ignoreCase: false,
						want:       "\"0\"",
					},
					&ruleRefExpr{
						pos:  position{line: 57, col: 16, offset: 2234},
						name: "OneNine",
					},
				},
			},
		},
		{
			name: "OneNine",
			pos:  position{line: 58, col: 1, offset: 2242},
			expr: &charClassMatcher{
				pos:        position{line: 58, col: 12, offset: 2253},
				val:        "[1-9]",
				ranges:     []rune{'1', '9'},
				ignoreCase: false,
				inverted:   false,
			},
		},
		{
			name: "Number",
			pos:  position{line: 60, col: 1, offset: 2260},
			expr: &actionExpr{
				pos: position{line: 60, col: 11, offset: 2270},
				run: (*parser).callonNumber1,
				expr: &seqExpr{
					pos: position{line: 60, col: 11, offset: 2270},
					exprs: []interface{}{
						&ruleRefExpr{
							pos:  position{line: 60, col: 11, offset: 2270},
							name: "Integer",
						},
						&zeroOrOneExpr{
							pos: position{line: 60, col: 19, offset: 2278},
							expr: &ruleRefExpr{
								pos:  position{line: 60, col: 19, offset: 2278},
								name: "Fraction",
							},
						},
						&zeroOrOneExpr{
							pos: position{line: 60, col: 29, offset: 2288},
							expr: &ruleRefExpr{
								pos:  position{line: 60, col: 29, offset: 2288},
								name: "Exponent",
							},
						},
					},
				},
			},
		},
		{
			name: "Integer",
			pos:  position{line: 61, col: 1, offset: 2322},
			expr: &choiceExpr{
				pos: position{line: 61, col: 12, offset: 2333},
				alternatives: []interface{}{
					&ruleRefExpr{
						pos:  position{line: 61, col: 12, offset: 2333},
						name: "Digit",
					},
					&seqExpr{
						pos: position{line: 61, col: 20, offset: 2341},
						exprs: []interface{}{
							&ruleRefExpr{
								pos:  position{line: 61, col: 20, offset: 2341},
								name: "OneNine",
							},
							&oneOrMoreExpr{
								pos: position{line: 61, col: 28, offset: 2349},
								expr: &ruleRefExpr{
									pos:  position{line: 61, col: 28, offset: 2349},
									name: "Digit",
								},
							},
						},
					},
					&seqExpr{
						pos: position{line: 61, col: 37, offset: 2358},
						exprs: []interface{}{
							&litMatcher{
								pos:        position{line: 61, col: 37, offset: 2358},
								val:        "-",
								ignoreCase: false,
								want:       "\"-\"",
							},
							&ruleRefExpr{
								pos:  position{line: 61, col: 41, offset: 2362},
								name: "Digit",
							},
						},
					},
					&seqExpr{
						pos: position{line: 61, col: 49, offset: 2370},
						exprs: []interface{}{
							&litMatcher{
								pos:        position{line: 61, col: 49, offset: 2370},
								val:        "-",
								ignoreCase: false,
								want:       "\"-\"",
							},
							&ruleRefExpr{
								pos:  position{line: 61, col: 53, offset: 2374},
								name: "OneNine",
							},
							&oneOrMoreExpr{
								pos: position{line: 61, col: 61, offset: 2382},
								expr: &ruleRefExpr{
									pos:  position{line: 61, col: 61, offset: 2382},
									name: "Digit",
								},
							},
						},
					},
				},
			},
		},
		{
			name: "Fraction",
			pos:  position{line: 62, col: 1, offset: 2389},
			expr: &seqExpr{
				pos: position{line: 62, col: 13, offset: 2401},
				exprs: []interface{}{
					&litMatcher{
						pos:        position{line: 62, col: 13, offset: 2401},
						val:        ".",
						ignoreCase: false,
						want:       "\".\"",
					},
					&oneOrMoreExpr{
						pos: position{line: 62, col: 17, offset: 2405},
						expr: &ruleRefExpr{
							pos:  position{line: 62, col: 17, offset: 2405},
							name: "Digit",
						},
					},
				},
			},
		},
		{
			name: "Exponent",
			pos:  position{line: 63, col: 1, offset: 2412},
			expr: &seqExpr{
				pos: position{line: 63, col: 13, offset: 2424},
				exprs: []interface{}{
					&charClassMatcher{
						pos:        position{line: 63, col: 13, offset: 2424},
						val:        "[Ee]",
						chars:      []rune{'E', 'e'},
						ignoreCase: false,
						inverted:   false,
					},
					&zeroOrOneExpr{
						pos: position{line: 63, col: 18, offset: 2429},
						expr: &ruleRefExpr{
							pos:  position{line: 63, col: 18, offset: 2429},
							name: "Sign",
						},
					},
					&oneOrMoreExpr{
						pos: position{line: 63, col: 24, offset: 2435},
						expr: &ruleRefExpr{
							pos:  position{line: 63, col: 24, offset: 2435},
							name: "Digit",
						},
					},
				},
			},
		},
		{
			name: "Sign",
			pos:  position{line: 64, col: 1, offset: 2442},
			expr: &charClassMatcher{
				pos:        position{line: 64, col: 9, offset: 2450},
				val:        "[-+]",
				chars:      []rune{'-', '+'},
				ignoreCase: false,
				inverted:   false,
			},
		},
	},
}

func (c *current) onInput1(v interface{}) (interface{}, error) {
	return noop(v)
}

func (p *parser) callonInput1() (interface{}, error) {
	stack := p.vstack[len(p.vstack)-1]
	_ = stack
	return p.cur.onInput1(stack["v"])
}

func (c *current) onExpression1(op, rest interface{}) (interface{}, error) {
	return newExpression(op, rest, c)
}

func (p *parser) callonExpression1() (interface{}, error) {
	stack := p.vstack[len(p.vstack)-1]
	_ = stack
	return p.cur.onExpression1(stack["op"], stack["rest"])
}

func (c *current) onSelector1(n, v, d interface{}) (interface{}, error) {
	return newSelector(n, v, d, c)
}

func (p *parser) callonSelector1() (interface{}, error) {
	stack := p.vstack[len(p.vstack)-1]
	_ = stack
	return p.cur.onSelector1(stack["n"], stack["v"], stack["d"])
}

func (c *current) onCallLookup6(a interface{}) (interface{}, error) {
	return noop(a)
}

func (p *parser) callonCallLookup6() (interface{}, error) {
	stack := p.vstack[len(p.vstack)-1]
	_ = stack
	return p.cur.onCallLookup6(stack["a"])
}

func (c *current) onCallLookup13(a interface{}) (interface{}, error) {
	return noop(a)
}

func (p *parser) callonCallLookup13() (interface{}, error) {
	stack := p.vstack[len(p.vstack)-1]
	_ = stack
	return p.cur.onCallLookup13(stack["a"])
}

func (c *current) onCallLookup1(head, tail interface{}) (interface{}, error) {
	return newCallLookup(head, tail, c)
}

func (p *parser) callonCallLookup1() (interface{}, error) {
	stack := p.vstack[len(p.vstack)-1]
	_ = stack
	return p.cur.onCallLookup1(stack["head"], stack["tail"])
}

func (c *current) onDotLookup1(v interface{}) (interface{}, error) {
	return newDotLookup(v, c)
}

func (p *parser) callonDotLookup1() (interface{}, error) {
	stack := p.vstack[len(p.vstack)-1]
	_ = stack
	return p.cur.onDotLookup1(stack["v"])
}

func (c *current) onIndexLookup1(v interface{}) (interface{}, error) {
	return newIndexLookup(v, c)
}

func (p *parser) callonIndexLookup1() (interface{}, error) {
	stack := p.vstack[len(p.vstack)-1]
	_ = stack
	return p.cur.onIndexLookup1(stack["v"])
}

func (c *current) onOp1() (interface{}, error) {
	return toString(c)
}

func (p *parser) callonOp1() (interface{}, error) {
	stack := p.vstack[len(p.vstack)-1]
	_ = stack
	return p.cur.onOp1()
}

func (c *current) onArrayComprehension1(v1, v2, l, v interface{}) (interface{}, error) {
	return newArrayComprehension(v1, v2, l, v, c)
}

func (p *parser) callonArrayComprehension1() (interface{}, error) {
	stack := p.vstack[len(p.vstack)-1]
	_ = stack
	return p.cur.onArrayComprehension1(stack["v1"], stack["v2"], stack["l"], stack["v"])
}

func (c *current) onItemArray6(v interface{}) (interface{}, error) {
	return noop(v)
}

func (p *parser) callonItemArray6() (interface{}, error) {
	stack := p.vstack[len(p.vstack)-1]
	_ = stack
	return p.cur.onItemArray6(stack["v"])
}

func (c *current) onItemArray15(a interface{}) (interface{}, error) {
	return noop(a)
}

func (p *parser) callonItemArray15() (interface{}, error) {
	stack := p.vstack[len(p.vstack)-1]
	_ = stack
	return p.cur.onItemArray15(stack["a"])
}

func (c *current) onItemArray1(head, tail interface{}) (interface{}, error) {
	return newElementList(head, tail, c)
}

func (p *parser) callonItemArray1() (interface{}, error) {
	stack := p.vstack[len(p.vstack)-1]
	_ = stack
	return p.cur.onItemArray1(stack["head"], stack["tail"])
}

func (c *current) onNull1() (interface{}, error) {
	return newNull(c)
}

func (p *parser) callonNull1() (interface{}, error) {
	stack := p.vstack[len(p.vstack)-1]
	_ = stack
	return p.cur.onNull1()
}

func (c *current) onBoolean1() (interface{}, error) {
	return newBool(c)
}

func (p *parser) callonBoolean1() (interface{}, error) {
	stack := p.vstack[len(p.vstack)-1]
	_ = stack
	return p.cur.onBoolean1()
}

func (c *current) onUnbracedObject4(o interface{}) (interface{}, error) {
	return noop(o)
}

func (p *parser) callonUnbracedObject4() (interface{}, error) {
	stack := p.vstack[len(p.vstack)-1]
	_ = stack
	return p.cur.onUnbracedObject4(stack["o"])
}

func (c *current) onUnbracedObject1(f interface{}) (interface{}, error) {
	return newObject(f, c)
}

func (p *parser) callonUnbracedObject1() (interface{}, error) {
	stack := p.vstack[len(p.vstack)-1]
	_ = stack
	return p.cur.onUnbracedObject1(stack["f"])
}

func (c *current) onObject6(o interface{}) (interface{}, error) {
	return noop(o)
}

func (p *parser) callonObject6() (interface{}, error) {
	stack := p.vstack[len(p.vstack)-1]
	_ = stack
	return p.cur.onObject6(stack["o"])
}

func (c *current) onObject1(f interface{}) (interface{}, error) {
	return newObject(f, c)
}

func (p *parser) callonObject1() (interface{}, error) {
	stack := p.vstack[len(p.vstack)-1]
	_ = stack
	return p.cur.onObject1(stack["f"])
}

func (c *current) onObjectField1(f interface{}) (interface{}, error) {
	return noop(f)
}

func (p *parser) callonObjectField1() (interface{}, error) {
	stack := p.vstack[len(p.vstack)-1]
	_ = stack
	return p.cur.onObjectField1(stack["f"])
}

func (c *current) onForField1(v1, v2, l, v interface{}) (interface{}, error) {
	return newForField(v1, v2, l, v, c)
}

func (p *parser) callonForField1() (interface{}, error) {
	stack := p.vstack[len(p.vstack)-1]
	_ = stack
	return p.cur.onForField1(stack["v1"], stack["v2"], stack["l"], stack["v"])
}

func (c *current) onField1(k, v interface{}) (interface{}, error) {
	return newField(k, v, c)
}

func (p *parser) callonField1() (interface{}, error) {
	stack := p.vstack[len(p.vstack)-1]
	_ = stack
	return p.cur.onField1(stack["k"], stack["v"])
}

func (c *current) onIdentifier1() (interface{}, error) {
	return newIdentifier(c)
}

func (p *parser) callonIdentifier1() (interface{}, error) {
	stack := p.vstack[len(p.vstack)-1]
	_ = stack
	return p.cur.onIdentifier1()
}

func (c *current) onString1() (interface{}, error) {
	return newQuotedString(c)
}

func (p *parser) callonString1() (interface{}, error) {
	stack := p.vstack[len(p.vstack)-1]
	_ = stack
	return p.cur.onString1()
}

func (c *current) onNumber1() (interface{}, error) {
	return newNumber(c)
}

func (p *parser) callonNumber1() (interface{}, error) {
	stack := p.vstack[len(p.vstack)-1]
	_ = stack
	return p.cur.onNumber1()
}

var (
	// errNoRule is returned when the grammar to parse has no rule.
	errNoRule = errors.New("grammar has no rule")

	// errInvalidEntrypoint is returned when the specified entrypoint rule
	// does not exit.
	errInvalidEntrypoint = errors.New("invalid entrypoint")

	// errInvalidEncoding is returned when the source is not properly
	// utf8-encoded.
	errInvalidEncoding = errors.New("invalid encoding")

	// errMaxExprCnt is used to signal that the maximum number of
	// expressions have been parsed.
	errMaxExprCnt = errors.New("max number of expresssions parsed")
)

// Option is a function that can set an option on the parser. It returns
// the previous setting as an Option.
type Option func(*parser) Option

// MaxExpressions creates an Option to stop parsing after the provided
// number of expressions have been parsed, if the value is 0 then the parser will
// parse for as many steps as needed (possibly an infinite number).
//
// The default for maxExprCnt is 0.
func MaxExpressions(maxExprCnt uint64) Option {
	return func(p *parser) Option {
		oldMaxExprCnt := p.maxExprCnt
		p.maxExprCnt = maxExprCnt
		return MaxExpressions(oldMaxExprCnt)
	}
}

// Entrypoint creates an Option to set the rule name to use as entrypoint.
// The rule name must have been specified in the -alternate-entrypoints
// if generating the parser with the -optimize-grammar flag, otherwise
// it may have been optimized out. Passing an empty string sets the
// entrypoint to the first rule in the grammar.
//
// The default is to start parsing at the first rule in the grammar.
func Entrypoint(ruleName string) Option {
	return func(p *parser) Option {
		oldEntrypoint := p.entrypoint
		p.entrypoint = ruleName
		if ruleName == "" {
			p.entrypoint = g.rules[0].name
		}
		return Entrypoint(oldEntrypoint)
	}
}

// Statistics adds a user provided Stats struct to the parser to allow
// the user to process the results after the parsing has finished.
// Also the key for the "no match" counter is set.
//
// Example usage:
//
//     input := "input"
//     stats := Stats{}
//     _, err := Parse("input-file", []byte(input), Statistics(&stats, "no match"))
//     if err != nil {
//         log.Panicln(err)
//     }
//     b, err := json.MarshalIndent(stats.ChoiceAltCnt, "", "  ")
//     if err != nil {
//         log.Panicln(err)
//     }
//     fmt.Println(string(b))
//
func Statistics(stats *Stats, choiceNoMatch string) Option {
	return func(p *parser) Option {
		oldStats := p.Stats
		p.Stats = stats
		oldChoiceNoMatch := p.choiceNoMatch
		p.choiceNoMatch = choiceNoMatch
		if p.Stats.ChoiceAltCnt == nil {
			p.Stats.ChoiceAltCnt = make(map[string]map[string]int)
		}
		return Statistics(oldStats, oldChoiceNoMatch)
	}
}

// Debug creates an Option to set the debug flag to b. When set to true,
// debugging information is printed to stdout while parsing.
//
// The default is false.
func Debug(b bool) Option {
	return func(p *parser) Option {
		old := p.debug
		p.debug = b
		return Debug(old)
	}
}

// Memoize creates an Option to set the memoize flag to b. When set to true,
// the parser will cache all results so each expression is evaluated only
// once. This guarantees linear parsing time even for pathological cases,
// at the expense of more memory and slower times for typical cases.
//
// The default is false.
func Memoize(b bool) Option {
	return func(p *parser) Option {
		old := p.memoize
		p.memoize = b
		return Memoize(old)
	}
}

// AllowInvalidUTF8 creates an Option to allow invalid UTF-8 bytes.
// Every invalid UTF-8 byte is treated as a utf8.RuneError (U+FFFD)
// by character class matchers and is matched by the any matcher.
// The returned matched value, c.text and c.offset are NOT affected.
//
// The default is false.
func AllowInvalidUTF8(b bool) Option {
	return func(p *parser) Option {
		old := p.allowInvalidUTF8
		p.allowInvalidUTF8 = b
		return AllowInvalidUTF8(old)
	}
}

// Recover creates an Option to set the recover flag to b. When set to
// true, this causes the parser to recover from panics and convert it
// to an error. Setting it to false can be useful while debugging to
// access the full stack trace.
//
// The default is true.
func Recover(b bool) Option {
	return func(p *parser) Option {
		old := p.recover
		p.recover = b
		return Recover(old)
	}
}

// GlobalStore creates an Option to set a key to a certain value in
// the globalStore.
func GlobalStore(key string, value interface{}) Option {
	return func(p *parser) Option {
		old := p.cur.globalStore[key]
		p.cur.globalStore[key] = value
		return GlobalStore(key, old)
	}
}

// InitState creates an Option to set a key to a certain value in
// the global "state" store.
func InitState(key string, value interface{}) Option {
	return func(p *parser) Option {
		old := p.cur.state[key]
		p.cur.state[key] = value
		return InitState(key, old)
	}
}

// ParseFile parses the file identified by filename.
func ParseFile(filename string, opts ...Option) (i interface{}, err error) {
	f, err := os.Open(filename)
	if err != nil {
		return nil, err
	}
	defer func() {
		if closeErr := f.Close(); closeErr != nil {
			err = closeErr
		}
	}()
	return ParseReader(filename, f, opts...)
}

// ParseReader parses the data from r using filename as information in the
// error messages.
func ParseReader(filename string, r io.Reader, opts ...Option) (interface{}, error) {
	b, err := ioutil.ReadAll(r)
	if err != nil {
		return nil, err
	}

	return Parse(filename, b, opts...)
}

// Parse parses the data from b using filename as information in the
// error messages.
func Parse(filename string, b []byte, opts ...Option) (interface{}, error) {
	return newParser(filename, b, opts...).parse(g)
}

// position records a position in the text.
type position struct {
	line, col, offset int
}

func (p position) String() string {
	return strconv.Itoa(p.line) + ":" + strconv.Itoa(p.col) + " [" + strconv.Itoa(p.offset) + "]"
}

// savepoint stores all state required to go back to this point in the
// parser.
type savepoint struct {
	position
	rn rune
	w  int
}

type current struct {
	pos  position // start position of the match
	text []byte   // raw text of the match

	// state is a store for arbitrary key,value pairs that the user wants to be
	// tied to the backtracking of the parser.
	// This is always rolled back if a parsing rule fails.
	state storeDict

	// globalStore is a general store for the user to store arbitrary key-value
	// pairs that they need to manage and that they do not want tied to the
	// backtracking of the parser. This is only modified by the user and never
	// rolled back by the parser. It is always up to the user to keep this in a
	// consistent state.
	globalStore storeDict
}

type storeDict map[string]interface{}

// the AST types...

type grammar struct {
	pos   position
	rules []*rule
}

type rule struct {
	pos         position
	name        string
	displayName string
	expr        interface{}
}

type choiceExpr struct {
	pos          position
	alternatives []interface{}
}

type actionExpr struct {
	pos  position
	expr interface{}
	run  func(*parser) (interface{}, error)
}

type recoveryExpr struct {
	pos          position
	expr         interface{}
	recoverExpr  interface{}
	failureLabel []string
}

type seqExpr struct {
	pos   position
	exprs []interface{}
}

type throwExpr struct {
	pos   position
	label string
}

type labeledExpr struct {
	pos   position
	label string
	expr  interface{}
}

type expr struct {
	pos  position
	expr interface{}
}

type andExpr expr
type notExpr expr
type zeroOrOneExpr expr
type zeroOrMoreExpr expr
type oneOrMoreExpr expr

type ruleRefExpr struct {
	pos  position
	name string
}

type stateCodeExpr struct {
	pos position
	run func(*parser) error
}

type andCodeExpr struct {
	pos position
	run func(*parser) (bool, error)
}

type notCodeExpr struct {
	pos position
	run func(*parser) (bool, error)
}

type litMatcher struct {
	pos        position
	val        string
	ignoreCase bool
	want       string
}

type charClassMatcher struct {
	pos             position
	val             string
	basicLatinChars [128]bool
	chars           []rune
	ranges          []rune
	classes         []*unicode.RangeTable
	ignoreCase      bool
	inverted        bool
}

type anyMatcher position

// errList cumulates the errors found by the parser.
type errList []error

func (e *errList) add(err error) {
	*e = append(*e, err)
}

func (e errList) err() error {
	if len(e) == 0 {
		return nil
	}
	e.dedupe()
	return e
}

func (e *errList) dedupe() {
	var cleaned []error
	set := make(map[string]bool)
	for _, err := range *e {
		if msg := err.Error(); !set[msg] {
			set[msg] = true
			cleaned = append(cleaned, err)
		}
	}
	*e = cleaned
}

func (e errList) Error() string {
	switch len(e) {
	case 0:
		return ""
	case 1:
		return e[0].Error()
	default:
		var buf bytes.Buffer

		for i, err := range e {
			if i > 0 {
				buf.WriteRune('\n')
			}
			buf.WriteString(err.Error())
		}
		return buf.String()
	}
}

// parserError wraps an error with a prefix indicating the rule in which
// the error occurred. The original error is stored in the Inner field.
type parserError struct {
	Inner    error
	pos      position
	prefix   string
	expected []string
}

// Error returns the error message.
func (p *parserError) Error() string {
	return p.prefix + ": " + p.Inner.Error()
}

// newParser creates a parser with the specified input source and options.
func newParser(filename string, b []byte, opts ...Option) *parser {
	stats := Stats{
		ChoiceAltCnt: make(map[string]map[string]int),
	}

	p := &parser{
		filename: filename,
		errs:     new(errList),
		data:     b,
		pt:       savepoint{position: position{line: 1}},
		recover:  true,
		cur: current{
			state:       make(storeDict),
			globalStore: make(storeDict),
		},
		maxFailPos:      position{col: 1, line: 1},
		maxFailExpected: make([]string, 0, 20),
		Stats:           &stats,
		// start rule is rule [0] unless an alternate entrypoint is specified
		entrypoint: g.rules[0].name,
	}
	p.setOptions(opts)

	if p.maxExprCnt == 0 {
		p.maxExprCnt = math.MaxUint64
	}

	return p
}

// setOptions applies the options to the parser.
func (p *parser) setOptions(opts []Option) {
	for _, opt := range opts {
		opt(p)
	}
}

type resultTuple struct {
	v   interface{}
	b   bool
	end savepoint
}

const choiceNoMatch = -1

// Stats stores some statistics, gathered during parsing
type Stats struct {
	// ExprCnt counts the number of expressions processed during parsing
	// This value is compared to the maximum number of expressions allowed
	// (set by the MaxExpressions option).
	ExprCnt uint64

	// ChoiceAltCnt is used to count for each ordered choice expression,
	// which alternative is used how may times.
	// These numbers allow to optimize the order of the ordered choice expression
	// to increase the performance of the parser
	//
	// The outer key of ChoiceAltCnt is composed of the name of the rule as well
	// as the line and the column of the ordered choice.
	// The inner key of ChoiceAltCnt is the number (one-based) of the matching alternative.
	// For each alternative the number of matches are counted. If an ordered choice does not
	// match, a special counter is incremented. The name of this counter is set with
	// the parser option Statistics.
	// For an alternative to be included in ChoiceAltCnt, it has to match at least once.
	ChoiceAltCnt map[string]map[string]int
}

type parser struct {
	filename string
	pt       savepoint
	cur      current

	data []byte
	errs *errList

	depth   int
	recover bool
	debug   bool

	memoize bool
	// memoization table for the packrat algorithm:
	// map[offset in source] map[expression or rule] {value, match}
	memo map[int]map[interface{}]resultTuple

	// rules table, maps the rule identifier to the rule node
	rules map[string]*rule
	// variables stack, map of label to value
	vstack []map[string]interface{}
	// rule stack, allows identification of the current rule in errors
	rstack []*rule

	// parse fail
	maxFailPos            position
	maxFailExpected       []string
	maxFailInvertExpected bool

	// max number of expressions to be parsed
	maxExprCnt uint64
	// entrypoint for the parser
	entrypoint string

	allowInvalidUTF8 bool

	*Stats

	choiceNoMatch string
	// recovery expression stack, keeps track of the currently available recovery expression, these are traversed in reverse
	recoveryStack []map[string]interface{}
}

// push a variable set on the vstack.
func (p *parser) pushV() {
	if cap(p.vstack) == len(p.vstack) {
		// create new empty slot in the stack
		p.vstack = append(p.vstack, nil)
	} else {
		// slice to 1 more
		p.vstack = p.vstack[:len(p.vstack)+1]
	}

	// get the last args set
	m := p.vstack[len(p.vstack)-1]
	if m != nil && len(m) == 0 {
		// empty map, all good
		return
	}

	m = make(map[string]interface{})
	p.vstack[len(p.vstack)-1] = m
}

// pop a variable set from the vstack.
func (p *parser) popV() {
	// if the map is not empty, clear it
	m := p.vstack[len(p.vstack)-1]
	if len(m) > 0 {
		// GC that map
		p.vstack[len(p.vstack)-1] = nil
	}
	p.vstack = p.vstack[:len(p.vstack)-1]
}

// push a recovery expression with its labels to the recoveryStack
func (p *parser) pushRecovery(labels []string, expr interface{}) {
	if cap(p.recoveryStack) == len(p.recoveryStack) {
		// create new empty slot in the stack
		p.recoveryStack = append(p.recoveryStack, nil)
	} else {
		// slice to 1 more
		p.recoveryStack = p.recoveryStack[:len(p.recoveryStack)+1]
	}

	m := make(map[string]interface{}, len(labels))
	for _, fl := range labels {
		m[fl] = expr
	}
	p.recoveryStack[len(p.recoveryStack)-1] = m
}

// pop a recovery expression from the recoveryStack
func (p *parser) popRecovery() {
	// GC that map
	p.recoveryStack[len(p.recoveryStack)-1] = nil

	p.recoveryStack = p.recoveryStack[:len(p.recoveryStack)-1]
}

func (p *parser) print(prefix, s string) string {
	if !p.debug {
		return s
	}

	fmt.Printf("%s %d:%d:%d: %s [%#U]\n",
		prefix, p.pt.line, p.pt.col, p.pt.offset, s, p.pt.rn)
	return s
}

func (p *parser) in(s string) string {
	p.depth++
	return p.print(strings.Repeat(" ", p.depth)+">", s)
}

func (p *parser) out(s string) string {
	p.depth--
	return p.print(strings.Repeat(" ", p.depth)+"<", s)
}

func (p *parser) addErr(err error) {
	p.addErrAt(err, p.pt.position, []string{})
}

func (p *parser) addErrAt(err error, pos position, expected []string) {
	var buf bytes.Buffer
	if p.filename != "" {
		buf.WriteString(p.filename)
	}
	if buf.Len() > 0 {
		buf.WriteString(":")
	}
	buf.WriteString(fmt.Sprintf("%d:%d (%d)", pos.line, pos.col, pos.offset))
	if len(p.rstack) > 0 {
		if buf.Len() > 0 {
			buf.WriteString(": ")
		}
		rule := p.rstack[len(p.rstack)-1]
		if rule.displayName != "" {
			buf.WriteString("rule " + rule.displayName)
		} else {
			buf.WriteString("rule " + rule.name)
		}
	}
	pe := &parserError{Inner: err, pos: pos, prefix: buf.String(), expected: expected}
	p.errs.add(pe)
}

func (p *parser) failAt(fail bool, pos position, want string) {
	// process fail if parsing fails and not inverted or parsing succeeds and invert is set
	if fail == p.maxFailInvertExpected {
		if pos.offset < p.maxFailPos.offset {
			return
		}

		if pos.offset > p.maxFailPos.offset {
			p.maxFailPos = pos
			p.maxFailExpected = p.maxFailExpected[:0]
		}

		if p.maxFailInvertExpected {
			want = "!" + want
		}
		p.maxFailExpected = append(p.maxFailExpected, want)
	}
}

// read advances the parser to the next rune.
func (p *parser) read() {
	p.pt.offset += p.pt.w
	rn, n := utf8.DecodeRune(p.data[p.pt.offset:])
	p.pt.rn = rn
	p.pt.w = n
	p.pt.col++
	if rn == '\n' {
		p.pt.line++
		p.pt.col = 0
	}

	if rn == utf8.RuneError && n == 1 { // see utf8.DecodeRune
		if !p.allowInvalidUTF8 {
			p.addErr(errInvalidEncoding)
		}
	}
}

// restore parser position to the savepoint pt.
func (p *parser) restore(pt savepoint) {
	if p.debug {
		defer p.out(p.in("restore"))
	}
	if pt.offset == p.pt.offset {
		return
	}
	p.pt = pt
}

// Cloner is implemented by any value that has a Clone method, which returns a
// copy of the value. This is mainly used for types which are not passed by
// value (e.g map, slice, chan) or structs that contain such types.
//
// This is used in conjunction with the global state feature to create proper
// copies of the state to allow the parser to properly restore the state in
// the case of backtracking.
type Cloner interface {
	Clone() interface{}
}

var statePool = &sync.Pool{
	New: func() interface{} { return make(storeDict) },
}

func (sd storeDict) Discard() {
	for k := range sd {
		delete(sd, k)
	}
	statePool.Put(sd)
}

// clone and return parser current state.
func (p *parser) cloneState() storeDict {
	if p.debug {
		defer p.out(p.in("cloneState"))
	}

	state := statePool.Get().(storeDict)
	for k, v := range p.cur.state {
		if c, ok := v.(Cloner); ok {
			state[k] = c.Clone()
		} else {
			state[k] = v
		}
	}
	return state
}

// restore parser current state to the state storeDict.
// every restoreState should applied only one time for every cloned state
func (p *parser) restoreState(state storeDict) {
	if p.debug {
		defer p.out(p.in("restoreState"))
	}
	p.cur.state.Discard()
	p.cur.state = state
}

// get the slice of bytes from the savepoint start to the current position.
func (p *parser) sliceFrom(start savepoint) []byte {
	return p.data[start.position.offset:p.pt.position.offset]
}

func (p *parser) getMemoized(node interface{}) (resultTuple, bool) {
	if len(p.memo) == 0 {
		return resultTuple{}, false
	}
	m := p.memo[p.pt.offset]
	if len(m) == 0 {
		return resultTuple{}, false
	}
	res, ok := m[node]
	return res, ok
}

func (p *parser) setMemoized(pt savepoint, node interface{}, tuple resultTuple) {
	if p.memo == nil {
		p.memo = make(map[int]map[interface{}]resultTuple)
	}
	m := p.memo[pt.offset]
	if m == nil {
		m = make(map[interface{}]resultTuple)
		p.memo[pt.offset] = m
	}
	m[node] = tuple
}

func (p *parser) buildRulesTable(g *grammar) {
	p.rules = make(map[string]*rule, len(g.rules))
	for _, r := range g.rules {
		p.rules[r.name] = r
	}
}

func (p *parser) parse(g *grammar) (val interface{}, err error) {
	if len(g.rules) == 0 {
		p.addErr(errNoRule)
		return nil, p.errs.err()
	}

	// TODO : not super critical but this could be generated
	p.buildRulesTable(g)

	if p.recover {
		// panic can be used in action code to stop parsing immediately
		// and return the panic as an error.
		defer func() {
			if e := recover(); e != nil {
				if p.debug {
					defer p.out(p.in("panic handler"))
				}
				val = nil
				switch e := e.(type) {
				case error:
					p.addErr(e)
				default:
					p.addErr(fmt.Errorf("%v", e))
				}
				err = p.errs.err()
			}
		}()
	}

	startRule, ok := p.rules[p.entrypoint]
	if !ok {
		p.addErr(errInvalidEntrypoint)
		return nil, p.errs.err()
	}

	p.read() // advance to first rune
	val, ok = p.parseRule(startRule)
	if !ok {
		if len(*p.errs) == 0 {
			// If parsing fails, but no errors have been recorded, the expected values
			// for the farthest parser position are returned as error.
			maxFailExpectedMap := make(map[string]struct{}, len(p.maxFailExpected))
			for _, v := range p.maxFailExpected {
				maxFailExpectedMap[v] = struct{}{}
			}
			expected := make([]string, 0, len(maxFailExpectedMap))
			eof := false
			if _, ok := maxFailExpectedMap["!."]; ok {
				delete(maxFailExpectedMap, "!.")
				eof = true
			}
			for k := range maxFailExpectedMap {
				expected = append(expected, k)
			}
			sort.Strings(expected)
			if eof {
				expected = append(expected, "EOF")
			}
			p.addErrAt(errors.New("no match found, expected: "+listJoin(expected, ", ", "or")), p.maxFailPos, expected)
		}

		return nil, p.errs.err()
	}
	return val, p.errs.err()
}

func listJoin(list []string, sep string, lastSep string) string {
	switch len(list) {
	case 0:
		return ""
	case 1:
		return list[0]
	default:
		return strings.Join(list[:len(list)-1], sep) + " " + lastSep + " " + list[len(list)-1]
	}
}

func (p *parser) parseRule(rule *rule) (interface{}, bool) {
	if p.debug {
		defer p.out(p.in("parseRule " + rule.name))
	}

	if p.memoize {
		res, ok := p.getMemoized(rule)
		if ok {
			p.restore(res.end)
			return res.v, res.b
		}
	}

	start := p.pt
	p.rstack = append(p.rstack, rule)
	p.pushV()
	val, ok := p.parseExpr(rule.expr)
	p.popV()
	if ok && p.debug {
		p.print(strings.Repeat(" ", p.depth)+"MATCH RULE " + rulesToString(p.rstack), string(p.sliceFrom(start)))
	}
	p.rstack = p.rstack[:len(p.rstack)-1]

	if p.memoize {
		p.setMemoized(start, rule, resultTuple{val, ok, p.pt})
	}
	return val, ok
}

func rulesToString(rules []*rule) string {
	var n []string
	for _, rule := range rules {
		n = append(n, rule.name)
	}
	return "[" + strings.Join(n, "->") + "]"
}

func (p *parser) parseExpr(expr interface{}) (interface{}, bool) {
	var pt savepoint

	if p.memoize {
		res, ok := p.getMemoized(expr)
		if ok {
			p.restore(res.end)
			return res.v, res.b
		}
		pt = p.pt
	}

	p.ExprCnt++
	if p.ExprCnt > p.maxExprCnt {
		panic(errMaxExprCnt)
	}

	var val interface{}
	var ok bool
	switch expr := expr.(type) {
	case *actionExpr:
		val, ok = p.parseActionExpr(expr)
	case *andCodeExpr:
		val, ok = p.parseAndCodeExpr(expr)
	case *andExpr:
		val, ok = p.parseAndExpr(expr)
	case *anyMatcher:
		val, ok = p.parseAnyMatcher(expr)
	case *charClassMatcher:
		val, ok = p.parseCharClassMatcher(expr)
	case *choiceExpr:
		val, ok = p.parseChoiceExpr(expr)
	case *labeledExpr:
		val, ok = p.parseLabeledExpr(expr)
	case *litMatcher:
		val, ok = p.parseLitMatcher(expr)
	case *notCodeExpr:
		val, ok = p.parseNotCodeExpr(expr)
	case *notExpr:
		val, ok = p.parseNotExpr(expr)
	case *oneOrMoreExpr:
		val, ok = p.parseOneOrMoreExpr(expr)
	case *recoveryExpr:
		val, ok = p.parseRecoveryExpr(expr)
	case *ruleRefExpr:
		val, ok = p.parseRuleRefExpr(expr)
	case *seqExpr:
		val, ok = p.parseSeqExpr(expr)
	case *stateCodeExpr:
		val, ok = p.parseStateCodeExpr(expr)
	case *throwExpr:
		val, ok = p.parseThrowExpr(expr)
	case *zeroOrMoreExpr:
		val, ok = p.parseZeroOrMoreExpr(expr)
	case *zeroOrOneExpr:
		val, ok = p.parseZeroOrOneExpr(expr)
	default:
		panic(fmt.Sprintf("unknown expression type %T", expr))
	}
	if p.memoize {
		p.setMemoized(pt, expr, resultTuple{val, ok, p.pt})
	}
	return val, ok
}

func (p *parser) parseActionExpr(act *actionExpr) (interface{}, bool) {
	if p.debug {
		defer p.out(p.in("parseActionExpr"))
	}

	start := p.pt
	val, ok := p.parseExpr(act.expr)
	if ok {
		p.cur.pos = start.position
		p.cur.text = p.sliceFrom(start)
		state := p.cloneState()
		actVal, err := act.run(p)
		if err != nil {
			p.addErrAt(err, start.position, []string{})
		}
		p.restoreState(state)

		val = actVal
	}
	if ok && p.debug {
		//p.print(strings.Repeat(" ", p.depth)+"MATCH", string(p.sliceFrom(start)))
	}
	return val, ok
}

func (p *parser) parseAndCodeExpr(and *andCodeExpr) (interface{}, bool) {
	if p.debug {
		defer p.out(p.in("parseAndCodeExpr"))
	}

	state := p.cloneState()

	ok, err := and.run(p)
	if err != nil {
		p.addErr(err)
	}
	p.restoreState(state)

	return nil, ok
}

func (p *parser) parseAndExpr(and *andExpr) (interface{}, bool) {
	if p.debug {
		defer p.out(p.in("parseAndExpr"))
	}

	pt := p.pt
	state := p.cloneState()
	p.pushV()
	_, ok := p.parseExpr(and.expr)
	p.popV()
	p.restoreState(state)
	p.restore(pt)

	return nil, ok
}

func (p *parser) parseAnyMatcher(any *anyMatcher) (interface{}, bool) {
	if p.debug {
		defer p.out(p.in("parseAnyMatcher"))
	}

	if p.pt.rn == utf8.RuneError && p.pt.w == 0 {
		// EOF - see utf8.DecodeRune
		p.failAt(false, p.pt.position, ".")
		return nil, false
	}
	start := p.pt
	p.read()
	p.failAt(true, start.position, ".")
	return p.sliceFrom(start), true
}

func (p *parser) parseCharClassMatcher(chr *charClassMatcher) (interface{}, bool) {
	if p.debug {
		defer p.out(p.in("parseCharClassMatcher"))
	}

	cur := p.pt.rn
	start := p.pt

	// can't match EOF
	if cur == utf8.RuneError && p.pt.w == 0 { // see utf8.DecodeRune
		p.failAt(false, start.position, chr.val)
		return nil, false
	}

	if chr.ignoreCase {
		cur = unicode.ToLower(cur)
	}

	// try to match in the list of available chars
	for _, rn := range chr.chars {
		if rn == cur {
			if chr.inverted {
				p.failAt(false, start.position, chr.val)
				return nil, false
			}
			p.read()
			p.failAt(true, start.position, chr.val)
			return p.sliceFrom(start), true
		}
	}

	// try to match in the list of ranges
	for i := 0; i < len(chr.ranges); i += 2 {
		if cur >= chr.ranges[i] && cur <= chr.ranges[i+1] {
			if chr.inverted {
				p.failAt(false, start.position, chr.val)
				return nil, false
			}
			p.read()
			p.failAt(true, start.position, chr.val)
			return p.sliceFrom(start), true
		}
	}

	// try to match in the list of Unicode classes
	for _, cl := range chr.classes {
		if unicode.Is(cl, cur) {
			if chr.inverted {
				p.failAt(false, start.position, chr.val)
				return nil, false
			}
			p.read()
			p.failAt(true, start.position, chr.val)
			return p.sliceFrom(start), true
		}
	}

	if chr.inverted {
		p.read()
		p.failAt(true, start.position, chr.val)
		return p.sliceFrom(start), true
	}
	p.failAt(false, start.position, chr.val)
	return nil, false
}

func (p *parser) incChoiceAltCnt(ch *choiceExpr, altI int) {
	choiceIdent := fmt.Sprintf("%s %d:%d", p.rstack[len(p.rstack)-1].name, ch.pos.line, ch.pos.col)
	m := p.ChoiceAltCnt[choiceIdent]
	if m == nil {
		m = make(map[string]int)
		p.ChoiceAltCnt[choiceIdent] = m
	}
	// We increment altI by 1, so the keys do not start at 0
	alt := strconv.Itoa(altI + 1)
	if altI == choiceNoMatch {
		alt = p.choiceNoMatch
	}
	m[alt]++
}

func (p *parser) parseChoiceExpr(ch *choiceExpr) (interface{}, bool) {
	if p.debug {
		defer p.out(p.in("parseChoiceExpr"))
	}

	for altI, alt := range ch.alternatives {
		// dummy assignment to prevent compile error if optimized
		_ = altI

		state := p.cloneState()

		p.pushV()
		val, ok := p.parseExpr(alt)
		p.popV()
		if ok {
			p.incChoiceAltCnt(ch, altI)
			return val, ok
		}
		p.restoreState(state)
	}
	p.incChoiceAltCnt(ch, choiceNoMatch)
	return nil, false
}

func (p *parser) parseLabeledExpr(lab *labeledExpr) (interface{}, bool) {
	if p.debug {
		defer p.out(p.in("parseLabeledExpr"))
	}

	p.pushV()
	val, ok := p.parseExpr(lab.expr)
	p.popV()
	if ok && lab.label != "" {
		m := p.vstack[len(p.vstack)-1]
		m[lab.label] = val
	}
	return val, ok
}

func (p *parser) parseLitMatcher(lit *litMatcher) (interface{}, bool) {
	if p.debug {
		defer p.out(p.in("parseLitMatcher"))
	}

	start := p.pt
	for _, want := range lit.val {
		cur := p.pt.rn
		if lit.ignoreCase {
			cur = unicode.ToLower(cur)
		}
		if cur != want {
			p.failAt(false, start.position, lit.want)
			p.restore(start)
			return nil, false
		}
		p.read()
	}
	p.failAt(true, start.position, lit.want)
	return p.sliceFrom(start), true
}

func (p *parser) parseNotCodeExpr(not *notCodeExpr) (interface{}, bool) {
	if p.debug {
		defer p.out(p.in("parseNotCodeExpr"))
	}

	state := p.cloneState()

	ok, err := not.run(p)
	if err != nil {
		p.addErr(err)
	}
	p.restoreState(state)

	return nil, !ok
}

func (p *parser) parseNotExpr(not *notExpr) (interface{}, bool) {
	if p.debug {
		defer p.out(p.in("parseNotExpr"))
	}

	pt := p.pt
	state := p.cloneState()
	p.pushV()
	p.maxFailInvertExpected = !p.maxFailInvertExpected
	_, ok := p.parseExpr(not.expr)
	p.maxFailInvertExpected = !p.maxFailInvertExpected
	p.popV()
	p.restoreState(state)
	p.restore(pt)

	return nil, !ok
}

func (p *parser) parseOneOrMoreExpr(expr *oneOrMoreExpr) (interface{}, bool) {
	if p.debug {
		defer p.out(p.in("parseOneOrMoreExpr"))
	}

	var vals []interface{}

	for {
		p.pushV()
		val, ok := p.parseExpr(expr.expr)
		p.popV()
		if !ok {
			if len(vals) == 0 {
				// did not match once, no match
				return nil, false
			}
			return vals, true
		}
		vals = append(vals, val)
	}
}

func (p *parser) parseRecoveryExpr(recover *recoveryExpr) (interface{}, bool) {
	if p.debug {
		defer p.out(p.in("parseRecoveryExpr (" + strings.Join(recover.failureLabel, ",") + ")"))
	}

	p.pushRecovery(recover.failureLabel, recover.recoverExpr)
	val, ok := p.parseExpr(recover.expr)
	p.popRecovery()

	return val, ok
}

func (p *parser) parseRuleRefExpr(ref *ruleRefExpr) (interface{}, bool) {
	if p.debug {
		defer p.out(p.in("parseRuleRefExpr " + ref.name))
	}

	if ref.name == "" {
		panic(fmt.Sprintf("%s: invalid rule: missing name", ref.pos))
	}

	rule := p.rules[ref.name]
	if rule == nil {
		p.addErr(fmt.Errorf("undefined rule: %s", ref.name))
		return nil, false
	}
	return p.parseRule(rule)
}

func (p *parser) parseSeqExpr(seq *seqExpr) (interface{}, bool) {
	if p.debug {
		defer p.out(p.in("parseSeqExpr"))
	}

	vals := make([]interface{}, 0, len(seq.exprs))

	pt := p.pt
	state := p.cloneState()
	for _, expr := range seq.exprs {
		val, ok := p.parseExpr(expr)
		if !ok {
			p.restoreState(state)
			p.restore(pt)
			return nil, false
		}
		vals = append(vals, val)
	}
	return vals, true
}

func (p *parser) parseStateCodeExpr(state *stateCodeExpr) (interface{}, bool) {
	if p.debug {
		defer p.out(p.in("parseStateCodeExpr"))
	}

	err := state.run(p)
	if err != nil {
		p.addErr(err)
	}
	return nil, true
}

func (p *parser) parseThrowExpr(expr *throwExpr) (interface{}, bool) {
	if p.debug {
		defer p.out(p.in("parseThrowExpr"))
	}

	for i := len(p.recoveryStack) - 1; i >= 0; i-- {
		if recoverExpr, ok := p.recoveryStack[i][expr.label]; ok {
			if val, ok := p.parseExpr(recoverExpr); ok {
				return val, ok
			}
		}
	}

	return nil, false
}

func (p *parser) parseZeroOrMoreExpr(expr *zeroOrMoreExpr) (interface{}, bool) {
	if p.debug {
		defer p.out(p.in("parseZeroOrMoreExpr"))
	}

	var vals []interface{}

	for {
		p.pushV()
		val, ok := p.parseExpr(expr.expr)
		p.popV()
		if !ok {
			return vals, true
		}
		vals = append(vals, val)
	}
}

func (p *parser) parseZeroOrOneExpr(expr *zeroOrOneExpr) (interface{}, bool) {
	if p.debug {
		defer p.out(p.in("parseZeroOrOneExpr"))
	}

	p.pushV()
	val, _ := p.parseExpr(expr.expr)
	p.popV()
	// whether it matched or not, consider it a match
	return val, true
}
